  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tag</groupId>
  <artifactId>Tag</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <repositories>
	<repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
	<repository>
		<id>nations-repo</id>
		<url>/var/lib/jenkins/jobs/</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>1.5.2-R1.0</version>
	</dependency>
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>craftbukkit</artifactId>
		<version>1.5.2-R1.0</version>
	</dependency>
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>minecraft-server</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
      <groupId>ToyChest</groupId>
      <artifactId>ToyChest</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/resources</directory>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<build>
</build>